body {
  margin: 0;
  padding: 0;
  font-family: serif;
}
.grid-title {
  font-family: "Droid Arabic Kufi", serif;
  font-weight: bold;
  font-size: 4.1rem;
  text-align: center;
}

.grid-template {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 6.3rem;
}
#grid-box {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  min-width: 500px;
  width: 600px;
  height: 600px;

}
.elementBOX {
  display: flex;
}
#grid-content {
  display: flex;
  flex-direction: column;
  gap: 3.3rem;

}

/*
btn
*/
#grid-content button {
  border: 1px solid black;
  background-color: #fff;
  font-size: 33px;
}
#btn-clear {

}
#btn-random {
}
#btn-color {
}
.ekle